<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="css/about.css">

</head>
<body>
<div class="topnav">
 <h1 class="heading">KMCT</h1>
  <a href="contact.html">Contact Us</a>
  <a href="service.html">Our Services</a>
  <a class="bg" href="about.html">About Us</a>
  <a href="home.html">Home</a>
</div>
<center>
<div class="header">
<h1  class="h1" >About Us</h1>
</div> 
<br>
<img src="/home/ksb/Desktop/Images/logo.svg" width="50%">
<br>
<p class="para">
Established in 2001, KMCT College of Engineering (KMCT CE), offers Eight UG Courses (B.Tech Programmes) as well as Five PG Courses (MBA, MCA and Three M.Tech Programmes). With its avowed commitment to quality, the College has managed to attract an excellent team of qualified faculty <br><br> Karma is the Annual National Level Techno-Managerial-Socio-Cultural extravaganza of KMCT College of Engineering. Metanoia is the Annual National Level Technical Symposium of KMCT College of Engineering..	
</p>
</center>
</body>
</html>
